[33mcommit 09760b08450fbe4a9fce25d8093ac0037cc4afc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thatblastedboy <32547473+thatblastedboy@users.noreply.github.com>
Date:   Wed Apr 3 14:05:14 2019 +0200

    Create interior.html

[33mcommit 049013398aac170a3bbbd0ca9d69fa4f2f33577c[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Wed Apr 3 12:53:46 2019 +0200

    something about nothing

[33mcommit b55a08d1795cba2b359bfc6ac8bc9a9b08567fcc[m
Author: thatblastedboy <32547473+thatblastedboy@users.noreply.github.com>
Date:   Wed Apr 3 11:28:22 2019 +0200

    Update README.md

[33mcommit 374b10e80c10c03aa3a5cb6d69daa50c14f05710[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:53:49 2019 +0200

    added readme

[33mcommit d3f2a927a8614b3fd79802d9b77eec6e975bd63b[m[33m ([m[1;32mlogin[m[33m)[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:38:16 2019 +0200

    login form

[33mcommit 483f6e5f856ebba5d0ad0fb994e2584ac3bc1a2a[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:33:13 2019 +0200

    git ignore created

[33mcommit 650efbeae7f6065dc48aea269c96f129a102ac80[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:27:40 2019 +0200

    change app.js

[33mcommit 3315580efd1ea52fe9f2359a2030dda9cb12d266[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:22:27 2019 +0200

    Initial Commit

[33mcommit a5b047865696f4b6fdd5d6dc2b9907da9d3052e6[m
Author: Damion Lawrence <4eastmedia@gmail.com>
Date:   Mon Apr 1 12:09:52 2019 +0200

    Initial commit
